%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58af6d82e0104ab45ae8d8e7200768f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 6eb05f582609ae04684e6ced43d9b07a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0aca3430c00ceb24d943f2f3dc40b408, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b840480beb5d1e4d8d85db3cf7373bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 916112376d0a62a40bdcfa1a13894467, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b0e399c17540d4e4394dc53bc87a7dc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8bf38b33d2b5b9b4e844616c71a92614, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8c2102efc1859dd4e9c600d3c1c8559d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a2eb84b894ab71478386c6eb2af587f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7aef14966353b16aa979617f46e37285, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6830396a81f7a8a40bba6f401ca6ad48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 341e5726bd448ad4ebbb5f78afcbfdd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a7060d77a3ce984fa8a92c4e79a739f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6ed0cce000fbd4323fd203f8dbe342b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 90d36ddcc3c385d439a28ba2b4f7ef1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8c956d2719675804eba2ac95fffe0a3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d9dd45441ee296b43b5495169b2a2017, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0cf48e6fe1ce9524ab2ec30c609faedd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ede46bb4207a214ebb9594315ff7a93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bec6c84ede2674d4ca33ace2a174e08b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2092d4fbbf86fc0489643d9763d5aaab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74dbb31b346ce614e90f8260df3ebe53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ae3a096782daf05489dca71faa80ad6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a77fca7a6f42e0e409310484c9327617, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ffa773b978634ab408cfb2325b7b6e36, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2191f2247cd934249935ea7ca8220b33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5b3d746074a20494a9582ca24084955c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 19000fe9667e8a445ae54ef22dd39f62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 76f261e0bc6137c459b3b78e46c1ba3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 02ed758a237ccd64390e6580a337c202, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 001efc31ea723be40bf650db4fdf300a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a29b978d6dca2a64eb6b8602a3b0fa6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 65a45a0efdb041c49a6cc28ec40c09e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bdf424542dc306c45822727aa936cd59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17e5efbe119eed64c8433e828668d134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41b3f1816df5c4f4a95fc525d054fd18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ffa3ba7568455ee28d69f81c9c7cad97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a00ee92fb816434449150cf0831f5e8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c07acb36ab964fd4681aba98cac09d46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 714fcfc0718881a4fbeff52d83f76663, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 38851f254cce10048b812f3e46f633a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3998253884315700297, guid: 664e87a8267a0c242865b962bd910d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4c418a7bff656ba418b865f3f51c2f2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c68a44f073a69d4399feaf466467eb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 16e007a146608a94db3fb381d8a163ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f99db4c6103b57c4d85df91bba169779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec74fbf73eded1c49a4801c36c211569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: be00f8d3152cb9b4c923641bf709b324, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7b690fdbd6afc904caffbf343359aba1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a18549b80ea7d9740bd77fb8bfd5e3eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b2607093d861b114f8b040cf327390b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d85fa0e5c86373a4092d87abc07523f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b59935eda64294a6762786b6d8017ea2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3a4be77b5df0bd84dbfb5ff436a2e520, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1a0d0ca7ca57e9d498d7ac2d2dfd5d7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f64d81948de58aa4bb72fc9485a542cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4e6c8d32d7cd7f6428225a76c8ff1320, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 21b851de26f9a6e4e873d388ed411d6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f12ff5320ae4f204587c6fa3cff6484d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 451dd7e3c6cc53644b9b5e6d83b6dde4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8278a37e418883540a08593094cb025a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4e32b60b491164419a52dd81bb67432, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d7897866b2656f43a56800d618016c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f30274bbfcbbbc1408e4645a11693f10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5ae2dfd9c0d3e14ba501a20f1da21cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ec52ee5e507bbc45a9bc3e92470ffff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff54f82e7e5a1094fb36cb5b2ca7cd8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e14df4070e337b959d21973439ced404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6071310809825295940, guid: 4d696b3b1645c7948bbd7d56f4e647b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 351b645a03454934d8185fc7890dafd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0588c2e06e4bc87488bc06c379148bfd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5218144243580710214, guid: 59cc36d5e5da3bb4591b8acc18cfeeb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5eaa0d64803672946b904bb09695d6b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2d85ee56779dcc84e9f43adac677ae97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b0ed1d2333996f449e6e52bb296dcae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a36edb02eb00d414cb78c8c9c0f959d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1cf758a1baa12d42941f593c4de213d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d54ce9747dcaa8ad715a4349717cb0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d53f2f7740114214397c91519bbff05a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4e81c8bc3ca663d428cbd0383e6ff776, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1801569f7b692992e9a98e47fcda6337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3787b0702d74dec4eb5db20b5db89521, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 31d8b20040756344fa8d7ba71cd20e2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b556cd3c8576ebd47a4cd4d0d93e6c8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60434381d1e72bd458ea936e338f70d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9bf36e86bc60314d90584af8312ff78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3772d46d698e6f641a9ccfcecb992f05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e25c66edd617dd9478a983d20a4dfbc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b33a52180bb126249808c2ea07965c12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89dd6beb9c63df643bb8bf364bbb3993, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 44a7fa24ac0fe934aa61b0a23cd43c49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d5699f569e20d5d4f9512f789c02ca14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2dbfa2df712f92f49ccc5a0b0eefbe7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8771ca2fe7eaa5448addfbb4cd3bf347, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e7d8b7a6cf30c5c448455a10e9774893, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3c5edd714c5389a46ae50e4820327f6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41f0657b48be6aa47aa253cc7d960257, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb44c4b79fc1d794d87a423e7d7935cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 27bc98c49b60e7e49aaa8315b66a7ec5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6f1904ad6691bdb4798df0ec6357bcb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 45e2c61f3ab7553438950077712f8fff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b52ef58692658474aa5553c537a40caf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5e143b8e481e0174689106292a7192db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2870457d6bd80eb478ca1c2e412cb5af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ce8c30da5d289b44837297c513dc901, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 04b0ac42db2435242971cd5dc50051a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48dd08b94460ffb4cb971f34bed46868, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d7cba843f3ddc6b4bbaa6acfd478a30e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a312934a4788ead439d265da1855029a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dcbd64b026b048b076ff93151f042100, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 888a488553db5004b9d94b8719506097, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9c060d25710e3d84cbf1df83f251490e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
