%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58af6d82e0104ab45ae8d8e7200768f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: d85fa0e5c86373a4092d87abc07523f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b59935eda64294a6762786b6d8017ea2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0aca3430c00ceb24d943f2f3dc40b408, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1a0d0ca7ca57e9d498d7ac2d2dfd5d7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e25c66edd617dd9478a983d20a4dfbc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f64d81948de58aa4bb72fc9485a542cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 44a7fa24ac0fe934aa61b0a23cd43c49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2dbfa2df712f92f49ccc5a0b0eefbe7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae3a096782daf05489dca71faa80ad6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e14df4070e337b959d21973439ced404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7b690fdbd6afc904caffbf343359aba1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d54ce9747dcaa8ad715a4349717cb0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1801569f7b692992e9a98e47fcda6337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3787b0702d74dec4eb5db20b5db89521, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17e5efbe119eed64c8433e828668d134, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
