%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58af6d82e0104ab45ae8d8e7200768f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2bae88d4fa9be914ea1c8d4d7b3dab8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b222d5eec3005414a8bd691e34ccf223, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 46ee7724d333d953f2bbe8ad0cef95bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5ae2dfd9c0d3e14ba501a20f1da21cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5218144243580710214, guid: 59cc36d5e5da3bb4591b8acc18cfeeb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45f6df2a7dd4f7d44b40fb6e101d2b59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 13324df50f4c89ecabbe6a8aec2bd4ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c0e433707f050640913ae310fbdd3b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3998253884315700297, guid: 664e87a8267a0c242865b962bd910d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc2bfdb140c81dd4fb902b1274728d68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b18ae7c0566cf9d6ae844bfd0e7fca33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8f96357b97ff3be09bbf6ae22602215, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27bc98c49b60e7e49aaa8315b66a7ec5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e413f202593482e92caea4d8798e1fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c048a41a41437074b63e4600983963f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 674db28a62743fc2fff1758c21ce01fd, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
