%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58af6d82e0104ab45ae8d8e7200768f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2bae88d4fa9be914ea1c8d4d7b3dab8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6837d2d6c3c910a7fd6713daf3ba45d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5ae2dfd9c0d3e14ba501a20f1da21cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6071310809825295940, guid: 4d696b3b1645c7948bbd7d56f4e647b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5218144243580710214, guid: 59cc36d5e5da3bb4591b8acc18cfeeb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45f6df2a7dd4f7d44b40fb6e101d2b59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6cf313b467c29ca6860db1dfde606904, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7c0e433707f050640913ae310fbdd3b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 48438acfadf2d525b17e208c510e29ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3998253884315700297, guid: 664e87a8267a0c242865b962bd910d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 246fde0a6da0cd988adcdd6db09bc15c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc2bfdb140c81dd4fb902b1274728d68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a312934a4788ead439d265da1855029a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27bc98c49b60e7e49aaa8315b66a7ec5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 63fd2c3324fd802f2971c09d6fb9dcbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
