%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58af6d82e0104ab45ae8d8e7200768f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: d85fa0e5c86373a4092d87abc07523f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b59935eda64294a6762786b6d8017ea2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0aca3430c00ceb24d943f2f3dc40b408, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b222d5eec3005414a8bd691e34ccf223, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1a0d0ca7ca57e9d498d7ac2d2dfd5d7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7aef14966353b16aa979617f46e37285, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f64d81948de58aa4bb72fc9485a542cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 341e5726bd448ad4ebbb5f78afcbfdd0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 21b851de26f9a6e4e873d388ed411d6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f6ed0cce000fbd4323fd203f8dbe342b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ae3a096782daf05489dca71faa80ad6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ec52ee5e507bbc45a9bc3e92470ffff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff54f82e7e5a1094fb36cb5b2ca7cd8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6071310809825295940, guid: 4d696b3b1645c7948bbd7d56f4e647b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e14df4070e337b959d21973439ced404, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a77fca7a6f42e0e409310484c9327617, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0588c2e06e4bc87488bc06c379148bfd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5218144243580710214, guid: 59cc36d5e5da3bb4591b8acc18cfeeb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a29b978d6dca2a64eb6b8602a3b0fa6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3787b0702d74dec4eb5db20b5db89521, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d54ce9747dcaa8ad715a4349717cb0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31d8b20040756344fa8d7ba71cd20e2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1801569f7b692992e9a98e47fcda6337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17e5efbe119eed64c8433e828668d134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ffa3ba7568455ee28d69f81c9c7cad97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e25c66edd617dd9478a983d20a4dfbc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3998253884315700297, guid: 664e87a8267a0c242865b962bd910d8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89dd6beb9c63df643bb8bf364bbb3993, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 44a7fa24ac0fe934aa61b0a23cd43c49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2dbfa2df712f92f49ccc5a0b0eefbe7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a312934a4788ead439d265da1855029a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27bc98c49b60e7e49aaa8315b66a7ec5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ec74fbf73eded1c49a4801c36c211569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7b690fdbd6afc904caffbf343359aba1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dcbd64b026b048b076ff93151f042100, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 888a488553db5004b9d94b8719506097, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
